{
  "Config": {
    "Connections": [
      {
        "DatabaseType": "sqlite",
        "Business": "Beblue.Desafio.Cashback.Negocio"
      }
    ],
    "RunMigrations": false,
    "RabbitConfig": {
      "Uri": "amqps://wedoegub:vuoQ2fVlHLDzC2l0jCdZ-FE0Sv3qCxJW@chimpanzee.rmq.cloudamqp.com/wedoegub",
      "User": "wedoegub",
      "Password": "vuoQ2fVlHLDzC2l0jCdZ-FE0Sv3qCxJW"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerConfig": {
    "Version": "1.0.0",
    "Title": "Beblue Programa de Fidelidade Cashback API",
    "Description": "API responsável por efetuar vendas de discos de vinil e calcular o valor de cashback para o cliente do programa de fidelidade",
    "ContactName": "Rodrigo Pessoa",
    "ContactEmail": "rodrigosuportecomputador@gmail.com",
    "ContactUrl": "http://www.rodrigpessoa.com.br",
    "RoutePrefix": "swagger"
  }
}
